{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python: Update Weekly Performance",
            "type": "debugpy",
            "request": "launch",
            "module": "bg_tasks.update_performance_weekly",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/src"
        },
        {
            "name": "Python: Update Usdce usdc Price Feed",
            "type": "debugpy",
            "request": "launch",
            "module": "bg_tasks.update_usdce_usdc_price_feed_oracle",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/src"
        },
        {
            "name": "Python: Update Delta Neutral Vault Performance",
            "type": "debugpy",
            "request": "launch",
            "module": "bg_tasks.update_delta_neutral_vault_performance_daily",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/src"
        },
        {
            "name": "Python: API",
            "type": "debugpy",
            "request": "launch",
            "module": "main",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/src"
        },
        {
            "name": "Python: init_data",
            "type": "debugpy",
            "request": "launch",
            "module": "init_data",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/src"
        },
        {
            "name": "Python: web3 listener",
            "type": "debugpy",
            "request": "launch",
            "module": "web3_listener",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/src"
        },
        {
            "name": "Python: check_transaction_missing_every_three_days",
            "type": "debugpy",
            "request": "launch",
            "module": "bg_tasks.check_transaction_missing_every_three_days",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/src"
        }
    ]
}